# Resume_Online

./: LCode.Resume.Online.sln  README.md
LCode.Resume.Online/: LCode.Resume.Online.csproj  Program.cs  Startup.cs
LCode.Resume.Online.DataBase/: LCode.Resume.Online.DataBase.csproj  appsettings.db.json
LCode.Resume.Online.DataBase/Contextos/v1_0/: Contexto.cs
LCode.Resume.Online.DataBase/Migrations/: 20211117133220_Inicial.Designer.cs  20211117133220_Inicial.cs  20211117144153_NewId added.Designer.cs  20211117144153_NewId added.cs  20211117144547_Category Portfolio edited.Designer.cs  20211117144547_Category Portfolio edited.cs  20211117150102_Correction Resume_Section.Designer.cs  20211117150102_Correction Resume_Section.cs  20211117152035_Add SocialNetwork_Icon_Code.Designer.cs  20211117152035_Add SocialNetwork_Icon_Code.cs  20211118141910_Add SocialNetwork_Icon_Code_string.Designer.cs  20211118141910_Add SocialNetwork_Icon_Code_string.cs  20211118161734_Agregado Cultura.Designer.cs  20211118161734_Agregado Cultura.cs  20211118183024_Add Personal_Titles.Designer.cs  20211118183024_Add Personal_Titles.cs  20211119211850_Add Contact Table.Designer.cs  20211119211850_Add Contact Table.cs  ContextoModelSnapshot.cs
LCode.Resume.Online.Models/v1_0/: About_Info.cs  Contact.cs  Culture_Resume.cs  Portfolio.cs  (+7 more)
LCode.Resume.Online.UnitTests/: LCode.Resume.Online.UnitTests.csproj  UnitTest1.cs
LCode.Resume.Online/Controllers/: HomeController.cs  RegisterContact.cs
LCode.Resume.Online/Models/: ErrorViewModel.cs  GeneralModel.cs  RecaptchaResponse.cs  ResponseSite.cs
LCode.Resume.Online/Properties/: launchSettings.json
LCode.Resume.Online/Views/: _ViewImports.cshtml
LCode.Resume.Online/Views/Home/: Index.cshtml  en.cshtml  es.cshtml
LCode.Resume.Online/Views/Shared/: _Layout.cshtml
